# ╭──────────────────────────────────────────────────────────────────────╮
# │ These are an environment settings for auto-loading by Pipenv         │
# │ These SHOULD NOT contain any production or otherwise secret settings │
# │ These can be shared in a project team as they setup development env  │
# ╰──────────────────────────────────────────────────────────────────────╯
# Metadata for use in scripts
PROJECT_NAME=picropper

# An example_project settings
# DJANGO_SETTINGS_MODULE=website.settings

# A test suite settings
DJANGO_SETTINGS_MODULE=tests.settings
SECRET_KEY=unsafe-testing-key


# PostgreSQL
#DATABASE_URL=postgis://picropper-user:picropper-password@localhost:5433/picropper-db
DATABASE_NAME=picropper-db
DATABASE_USER=picropper-user
DATABASE_PASSWORD=picropper-password
DATABASE_HOST=localhost
DATABASE_CLIENT_HOST=host all picropper-user 0.0.0.0/0 md5
DATABASE_TEST_NAME=picropper-test-db


