#
#
#
cachetools==2.1.0         # via google-auth
certifi==2018.4.16        # via requests
chardet==3.0.4            # via requests
click==6.7
click-log==0.3.2
diff-match-patch==20121119  # via django-import-export
dill==0.2.8.2             # via google-gax
django==2.0.7
django-admin-relation-links==0.0.5
django-assets==0.12
django-bootstrap-form==3.4
django-debug-toolbar==1.9.1
django-environ==0.4.5
django-error-views==0.5.1
django-formtools==2.1
django-import-export==1.0.1
django-js-asset==1.1.0    # via django-mptt
django-localflavor==2.0   # via django-powerbank
django-mptt==0.9.0
django-pascal-templates==0.8.13
django-polymorphic==2.0.2
django-powerbank==0.3.5
django-pure-pagination==0.3.0
django-reversion==2.0.13
easy-thumbnails==2.5
enum34==1.1.6 ; python_version < "3.4"
et-xmlfile==1.0.1         # via openpyxl
-e git+https://github.com/wooyek/django-filer.git@feature/django2-support#egg=filer
-e git+https://github.com/wooyek/django-storages@feature/gcs-no-storage-admin-support#egg=django-storages
future==0.16.0            # via google-gax
gapic-google-cloud-datastore-v1==0.15.3  # via google-cloud-datastore
gapic-google-cloud-error-reporting-v1beta1==0.15.3  # via google-cloud-error-reporting
gapic-google-cloud-logging-v2==0.91.3  # via google-cloud-logging
gapic-google-cloud-pubsub-v1==0.15.4  # via google-cloud-pubsub
gapic-google-cloud-spanner-admin-database-v1==0.15.3  # via google-cloud-spanner
gapic-google-cloud-spanner-admin-instance-v1==0.15.3  # via google-cloud-spanner
gapic-google-cloud-spanner-v1==0.15.3  # via google-cloud-spanner
googleapis-common-protos[grpc]==1.5.3  # via gapic-google-cloud-datastore-v1, gapic-google-cloud-error-reporting-v1beta1, gapic-google-cloud-logging-v2, gapic-google-cloud-pubsub-v1, gapic-google-cloud-spanner-admin-database-v1, gapic-google-cloud-spanner-admin-instance-v1, gapic-google-cloud-spanner-v1, google-cloud-core, google-cloud-language, google-cloud-speech, google-cloud-videointelligence, google-cloud-vision, google-gax, grpc-google-iam-v1, proto-google-cloud-datastore-v1, proto-google-cloud-error-reporting-v1beta1, proto-google-cloud-logging-v2, proto-google-cloud-pubsub-v1, proto-google-cloud-spanner-admin-database-v1, proto-google-cloud-spanner-admin-instance-v1, proto-google-cloud-spanner-v1
google-auth==1.5.0        # via google-cloud-bigquery, google-cloud-core, google-cloud-storage, google-gax
google-cloud==0.27.0
google-cloud-bigquery==0.26.0  # via google-cloud
google-cloud-bigtable==0.26.0  # via google-cloud
google-cloud-core==0.26.0
google-cloud-datastore==1.2.0  # via google-cloud
google-cloud-dns==0.26.0  # via google-cloud
google-cloud-error-reporting==0.26.0  # via google-cloud
google-cloud-language==0.27.0  # via google-cloud
google-cloud-logging==1.2.0  # via google-cloud, google-cloud-error-reporting
google-cloud-monitoring==0.26.0  # via google-cloud
google-cloud-pubsub==0.27.0  # via google-cloud
google-cloud-resource-manager==0.26.0  # via google-cloud
google-cloud-runtimeconfig==0.26.0  # via google-cloud
google-cloud-spanner==0.26.0  # via google-cloud
google-cloud-speech==0.28.0  # via google-cloud
google-cloud-storage==1.3.2
google-cloud-translate==1.1.0  # via google-cloud
google-cloud-videointelligence==0.25.0  # via google-cloud
google-cloud-vision==0.26.0  # via google-cloud
google-gax==0.15.16       # via gapic-google-cloud-datastore-v1, gapic-google-cloud-error-reporting-v1beta1, gapic-google-cloud-logging-v2, gapic-google-cloud-pubsub-v1, gapic-google-cloud-spanner-admin-database-v1, gapic-google-cloud-spanner-admin-instance-v1, gapic-google-cloud-spanner-v1, google-cloud-bigtable, google-cloud-datastore, google-cloud-language, google-cloud-speech, google-cloud-videointelligence, google-cloud-vision
google-resumable-media==0.3.1  # via google-cloud-bigquery, google-cloud-storage
grpc-google-iam-v1==0.11.4  # via gapic-google-cloud-pubsub-v1, gapic-google-cloud-spanner-admin-database-v1, gapic-google-cloud-spanner-admin-instance-v1
grpcio==1.4.0
gunicorn==19.8.1
httplib2==0.11.3          # via oauth2client
idna==2.7                 # via requests
jdcal==1.4                # via openpyxl
markdown==2.6.11          # via django-powerbank
oauth2client==3.0.0       # via gapic-google-cloud-datastore-v1, gapic-google-cloud-error-reporting-v1beta1, gapic-google-cloud-logging-v2, gapic-google-cloud-pubsub-v1, gapic-google-cloud-spanner-admin-database-v1, gapic-google-cloud-spanner-admin-instance-v1, gapic-google-cloud-spanner-v1, proto-google-cloud-datastore-v1, proto-google-cloud-error-reporting-v1beta1, proto-google-cloud-logging-v2, proto-google-cloud-pubsub-v1, proto-google-cloud-spanner-admin-database-v1, proto-google-cloud-spanner-admin-instance-v1, proto-google-cloud-spanner-v1
odfpy==1.3.6              # via tablib
openpyxl==2.5.4           # via tablib
pathlib==1.0.1 ; python_version < "3.3"
pillow==5.2.0             # via easy-thumbnails
ply==3.8                  # via google-gax
protobuf==3.6.0
proto-google-cloud-datastore-v1[grpc]==0.90.4  # via gapic-google-cloud-datastore-v1
proto-google-cloud-error-reporting-v1beta1[grpc]==0.15.3  # via gapic-google-cloud-error-reporting-v1beta1
proto-google-cloud-logging-v2[grpc]==0.91.3  # via gapic-google-cloud-logging-v2
proto-google-cloud-pubsub-v1[grpc]==0.15.4  # via gapic-google-cloud-pubsub-v1
proto-google-cloud-spanner-admin-database-v1[grpc]==0.15.3  # via gapic-google-cloud-spanner-admin-database-v1
proto-google-cloud-spanner-admin-instance-v1[grpc]==0.15.3  # via gapic-google-cloud-spanner-admin-instance-v1
proto-google-cloud-spanner-v1[grpc]==0.15.3  # via gapic-google-cloud-spanner-v1
psycopg2-binary==2.7.5
pyasn1==0.4.3             # via oauth2client, pyasn1-modules, rsa
pyasn1-modules==0.2.2     # via google-auth, oauth2client
pycountry==18.5.26
pytz==2018.5
pyyaml==3.12              # via tablib
raven==6.9.0
requests==2.19.1
rsa==3.4.2                # via google-auth, oauth2client
six==1.11.0
sqlparse==0.2.4           # via django-debug-toolbar
tablib==0.12.1            # via django-import-export
tenacity==4.12.0          # via google-cloud-core
unicodecsv==0.14.1        # via tablib
unidecode==0.4.21
urllib3==1.23             # via requests
webassets==0.12.1         # via django-assets
whitenoise==3.3.1
xlrd==1.1.0               # via tablib
xlwt==1.3.0               # via tablib
# This file is autogenerated by pip-compile
# To update, run:
#    pip-compile --output-file requirements/lock/production.txt requirements/production.txt
