#
#
#
certifi==2018.4.16        # via requests
chardet==3.0.4            # via requests
click==6.7
click-log==0.3.2
diff-match-patch==20121119  # via django-import-export
django==2.0.6
django-admin-relation-links==0.0.5
django-assets==0.12
django-bootstrap-form==3.4
django-debug-toolbar==1.9.1
django-environ==0.4.5
django-error-views==0.5.1
django-formtools==2.1
django-import-export==1.0.1
django-js-asset==1.1.0    # via django-mptt
django-localflavor==2.0   # via django-powerbank
django-mptt==0.9.0
django-pascal-templates==0.8.13
django-polymorphic==2.0.2
django-powerbank==0.3.5
django-pure-pagination==0.3.0
django-reversion==2.0.13
easy-thumbnails==2.5
enum34==1.1.6 ; python_version < "3.4"
et-xmlfile==1.0.1         # via openpyxl
-e git+https://github.com/wooyek/django-filer.git@feature/django2-support#egg=filer
gunicorn==19.8.1
idna==2.7                 # via requests
jdcal==1.4                # via openpyxl
markdown==2.6.11          # via django-powerbank
odfpy==1.3.6              # via tablib
openpyxl==2.5.4           # via tablib
pathlib==1.0.1 ; python_version < "3.3"
pillow==5.1.0             # via easy-thumbnails
psycopg2-binary==2.7.5
pycountry==18.5.26
pytz==2018.5
pyyaml==3.12              # via tablib
raven==6.9.0
requests==2.19.1
sqlparse==0.2.4           # via django-debug-toolbar
tablib==0.12.1            # via django-import-export
unicodecsv==0.14.1        # via tablib
unidecode==0.4.21
urllib3==1.23             # via requests
webassets==0.12.1         # via django-assets
whitenoise==3.3.1
xlrd==1.1.0               # via tablib
xlwt==1.3.0               # via tablib
# This file is autogenerated by pip-compile
# To update, run:
#    pip-compile --output-file requirements/lock/production.txt requirements/production.txt
